<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="HomePageRegression" parallel="tests" thread-count="10" data-provider-thread-count="1">
	<test name="HP_SC Chrome">
		<parameter name="browserName" value="chrome"></parameter>
		<classes>
			<class name="com.generic.tests.HomePage.HomePageBase" />
		</classes>
	</test><!-- Test -->
	<!-- <test name="checkout firefox">
	<parameter name="browserName" value="firefox"></parameter>
	<classes>
		<class name="com.generic.tests.HomePage.HomePageBase" />
	</classes>
</test> --><!-- Test -->

<!-- <test name="checkout mobile_Nexus 5">
	<parameter name="browserName" value="mobile_Nexus 5"></parameter>
	<classes>
		<class name="com.generic.tests.HomePage.HomePageBase" />
	</classes>
</test> --><!-- Test -->
</suite> <!-- Suite -->