<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="MiniCart Regression" parallel="tests" thread-count="10" data-provider-thread-count="1">

	<test name="MiniCart ie">
		<parameter name="browserName" value="ie"></parameter>
		<classes>
			<class name="com.generic.tests.MiniCart.Base_MiniCart" />
		</classes>
	</test>
	<test name="MiniCart chrome">
		<parameter name="browserName" value="chrome"></parameter>
		<classes>
			<class name="com.generic.tests.MiniCart.Base_MiniCart" />
		</classes>
	</test><!-- Test -->
	
</suite> <!-- Suite -->