###Settings ########
chached_chrome=no

##Path for HTML Automation Report
reportFolderName=AutomationReport
driversPath=C:\\eclipse-workspace2\\driver
autoITexePath=C:\\eclipse-workspace2\\test.exe

testEnvironmentIE=https://development-web-partycity.demandware.net/s/partycity_us2
testEnvironment=https://storefront:Partycity123@development-web-partycity.demandware.net/s/partycity_us2/account-login?original=%2Fs%2Fpartycity_us2%2Faccount

#testEnvironment=https://ocm-s.com/OCM/login   
#testEnvironment=http://staging2-web.partycity.com/


#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60

#separate multiple email id's with comma
EmailReport=no
fromEmail=itgregression@gmail.com
fromEmailPassword=Test@itg123
toEmail=ibatta@pfsweb.com

#######Random search product#######
RandomItems=mat,shirt,tank,towel,tower,mirror,cake,short,fan,bed,shower,flip,flop,heart

############Pages URLs########################
#HomePage=https://ocm-s.com
#HomePage=https://www.ocm.com
HomePage=https://development-web-partycity.demandware.net/s/partycity_us2

#HomePage=https://dev15.na01.pfsweb.demandware.net
shoppingCartPage=/cart
#done by Tachyon
PLP=/decorations-lanterns
RegistrationPage=register 
Cart=/cart
fav=/wishlist
orderHistoryPage=/orders
passwordPage=/account-login?original=%2Fs%2Fpartycity_us2%2Faccount

addressBookPage=/addressbook
#addressBookPage=/ocm/my-account/address-book


paymentDetailsPage=https://development-web-partycity.demandware.net/s/partycity_us2/wallet

#addPaymentDetails=https://dev.christopherandbanks.com/on/demandware.store/Sites-CBKB2C-Site/default/PaymentInstruments-Add
#personalDetailsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/update-profile
#emailAddressPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/update-email
#savedCartsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/saved-carts
#consentManagementPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/consents
#supportTicketsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/support-tickets
#returnHistoryPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/returns
#signOutPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/logout
#storeFinderPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/store-finder
#errorPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/j_spring_security_check
#CLP=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/Collections/Streetwear/c/streetwear